

FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\Admin.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\CutomerService.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\MainWindow.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\ManageStock.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\NewSale.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\Register.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\Reports.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\SalesReport.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\Staff.xaml;;
FC:\Users\alibh\OneDrive\Pictures\Documents\Visual Studio 2015\Projects\StyloShoes\StyloShoes\UpdatePassword.xaml;;

